# ***** FRONTIER CONFIGURATION *****
# Frontier deletes region files outside of your civilized area when the server starts.

# *****
# LOG LEVEL:
# Set the level of the logs for the Frontier plugin.
# Options are: off, fatal, error, warn, info, debug, trace, all
# *****
log.level=info

# *****
# MANAGED WORLDS:
# Set the worlds that are managed (i.e. have a frontier saved)
# *****

worlds=
